     Start
       |
       V
  +----+-----+       +--------------+            +-----+
  | cf3f     |       | {io}         |  3) done   | cGRE|
  | check in +------>+ show choices +----------->+ END |
  |          |       | c333         |            |     |
  +----------+       +--+--------+--+            +-----+
                        |        |  2) Share Facebook
         1) Add Details |        \--------\
                        V                 |
                   +----+----+            V
                   |         |        +---+---+
                   + details +        |       |
                   | cORA    |        + share +
                   +----+----+        | cBLU  |
                        |             +---+---+
                        |      +-----+    |
                        |      | cGRE|    |
                        \----->+ END +<---/
                               |     |
                               +-----+