             +---+--+
             |      |
             + c0F0 +
             |      |
             +---+--+
                 ^
                 |
                 |
+------+     +---+--+     +------+  
|      |     |      |     |      |  
| cF00 +<----+ c000 +---->+ c00F |  
|      |     |      |     |      |  
+------+     +---+--+     +------+ 
                 |
                 |
                 \---\
                     |
                     |
                 /---/
                 |
                 |
                 V
             +---+--+
             |      |
             + c369 +
             |      |
             +---+--+